{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentServiceUri": "http://BankPaymentService/api",
  "PaymentServiceProviderUri": "http://PaymentServiceProvider/api",
  "Eureka": {
    "Client": {
      "ShouldRegisterWithEureka": true,
      "EurekaServerServiceUrls": "http://localhost:8761/eureka/",
      "ValidateCertificates": false
    },
    "Instance": {
      "AppName": "BankPaymentService",
      "port": 7077,
      "HostName": "localhost",
      "HealthCheckUrl": "/api/Health"
    }
  }
}
